# baili

./: pom.xml
src/main/java/com/newdx/baili/: BailiApplication.java
src/main/java/com/newdx/baili/common/: ComBean.java
src/main/java/com/newdx/baili/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/newdx/baili/controller/: CartController.java  CommenController.java  GoodsController.java  OrderController.java  OrderDetailController.java  UserController.java
src/main/java/com/newdx/baili/dao/: CartMapper.java  CommonMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java
src/main/java/com/newdx/baili/entity/: Cart.java  Common.java  OrderDetail.java
src/main/java/com/newdx/baili/service/: CartService.java  CommenService.java  GoodsService.java  OrderDetailService.java  OrderService.java
src/main/java/com/newdx/baili/service/impl/: CartServiceImpl.java  CommenServiceImpl.java  GoodsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/com/newdx/baili/vo/: VCart.java  VGoods.java  VOrderDetail.java  Vcommen.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  CommonMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/static/: login.html  rigister.html
